﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>mix_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GeoCoordinate.NetCore">
      <HintPath>..\..\..\..\..\greg_repo\Recruitment\VehiclePositions\VehiclePositions_Benchmark_Application\GeoCoordinate.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
